# TMS_Homework

./: TMS_Homework.sln
Homework10-1/: Homework10-1.csproj  MathInputExtensions.cs  MathOperations.cs  Program.cs
Homework11-1/: ComparablePair.cs  Homework11-1.csproj  Pair.cs  Program.cs
Homework12-1/: Authentification.cs  Homework12-1.csproj  Program.cs  WrongLoginException.cs  WrongPasswordException.cs
Homework13-1/: Homework13-1.csproj  Program.cs
Homework13-1/Squad/: Squad.cs  SquadManager.cs  SuperHero.cs
Homework4/: Matrix.cs  Program.cs
Homework5/: DataUtility.cs  Homework5.csproj  Program.cs  Stringer.cs  theLongestWordTest.txt
Homework5/input/: digitsReplacerTest.txt  maxDigitsTest.txt  noCommaSentencesTest.txt  sameStartsEndsTest.txt  sortSentences.txt  theLongestWordTest.txt
Homework6/: Phone.cs  Program.cs
Homework6-1/: HealingPlan.cs  Homework6-1.csproj  Patient.cs  Person.cs  Program.cs
Homework6-1/Doctors/: Dantist.cs  Doctor.cs  Surgeon.cs  Therapist.cs
Homework7/: Homework7-1.csproj  Inventory.cs  Product.cs  Program.cs
Homework7-2/: CreditCard.cs  Homework7-2.csproj  Program.cs
Homework8-1/: Animal.cs  Dog.cs  Homework8-1.csproj  Program.cs
Homework8-2/: Circle.cs  Figure.cs  FigureSide.cs  Homework8-2.csproj  Program.cs  Rectangle.cs  Triangular.cs
Homework8-3/: Accountant.cs  Company.cs  Director.cs  Employee.cs  Homework8-3.csproj  IPositionInfo.cs  Program.cs  Worker.cs
Homework8-4a/: Homework8-4a.csproj  Program.cs
Homework8-4a/Interfaces/: IRegister.cs
Homework8-4a/Models/: Register.cs
Homework8-4a/Models/Documents/: Contract.cs  Document.cs  Financial.cs  GoodsDocument.cs
Homework9-1/: Debt.cs  Homework9-1.csproj  Program.cs
Homework9-2/: Homework9-2.csproj  Person.cs  Program.cs  Student.cs  Teacher.cs
Homework9-3/: Car.cs  Homework9-3.csproj  IVehicle.cs  Program.cs  SportsCar.cs  Truck.cs
HomeworkToolkit/: ActionSelector.cs
MyHomeworkToolkit/: ActionData.cs  ActionSelector.cs  Class1.cs  Colored.cs  ConsoleUtility.cs  ErrorHandler.cs  InputDataHandler.cs
MyHomeworkToolkit/ObjectSelecting/: ISelectableObject.cs  ObjectSelector.cs  SelectionSeparator.cs  TextOption.cs
