<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maxDigitsTest.txt" />
    <None Remove="theLongestWordTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeworkToolkit">
      <HintPath>..\HomeworkToolkit\bin\Release\net8.0\HomeworkToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="maxDigitsTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="theLongestWordTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
