<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Homework7_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyHomeworkToolkit">
      <HintPath>..\MyHomeworkToolkit\bin\Debug\net8.0\MyHomeworkToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
